VITE_PRIVY_APP_ID="cmb9sfh5n003ele0nza5faqfh"
VITE_ZERO_DEV_APP_ID="4ac19b01-5ca7-447f-bbc4-ad7c7b11e2e1"
VITE_NETWORK_RPC="https://base-mainnet.infura.io/v3/e3957064e0c8405183538980dcd79d75"
VITE_USDC_FAUCET_PRIVATE_KEY= "cc9968b70765ab386eea4ebfb026082ef0795f61676b8da7cbc4fbce1450ff9d"
VITE_USDC_FAUCET_WALLET_ADDRESS="0x288bE7049066E2EFcBCA2b6B382dada6A84b9dcA"
VITE_NGN_USDC_RATE_ENDPOINT="https://api.paycrest.io/v1/rates/USDC/100/NGN?network=base"
